.connect-page-screen {
  align-items: flex-start;
  background-color: #f1f1f3;
  display: flex;
  flex-direction: column;
  min-width: 375px;
  position: relative;
}

.connect-page-screen .container-172 {
  align-self: stretch;
  height: 956px;
  position: relative;
  width: 100%;
}

.connect-page-screen .header-4 {
  align-items: center;
  background: linear-gradient(
    180deg,
    rgb(140, 62, 188) 0%,
    rgb(0, 119, 130) 95.82%
  );
  box-shadow: 0px 0px 1px #00000040, 0px 2px 1px #0000000d;
  display: flex;
  flex-direction: column;
  left: 0;
  position: absolute;
  top: 0;
  width: 990px;
}

.connect-page-screen .container-173 {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  justify-content: center;
  min-height: 48px;
  padding: 0px 0px 0px 8px;
  position: relative;
  width: 478px;
}

.connect-page-screen .container-174 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 20px 0px 20px 10px;
  position: relative;
}

.connect-page-screen .container-175 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 3.5px;
  position: relative;
  width: 100%;
}

.connect-page-screen .aave-governance-has-2 {
  color: #ffffff;
  font-family: "Inter-Regular", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.15px;
  line-height: 20px;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.connect-page-screen .div-10 {
  flex: 0 0 auto;
  position: relative;
}

.connect-page-screen .main-3 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 704px;
  left: 0;
  position: absolute;
  top: 128px;
  width: 990px;
}

.connect-page-screen .background-26 {
  align-items: center;
  align-self: stretch;
  background-color: #2b2d3c;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 40px 0px 72px;
  position: relative;
  width: 100%;
}

.connect-page-screen .container-176 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 0px 8px;
  position: relative;
  width: 478px;
}

.connect-page-screen .container-177 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 0px 16px;
  position: relative;
  width: 100%;
}

.connect-page-screen .container-178 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  padding: 0px 0px 16px;
  position: relative;
  width: 100%;
}

.connect-page-screen .div-11 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
}

.connect-page-screen .container-179 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  padding: 0px 20px 4.45px 0px;
  position: relative;
}

.connect-page-screen .heading-dashboard-2 {
  color: #a5a8b6;
  font-family: "Inter-SemiBold", Helvetica;
  font-size: 21px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 27.9px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.connect-page-screen .container-180 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-wrap: wrap;
  gap: 0px 0px;
  margin-top: -1.42e-14px;
  padding: 0px 8px 0px 0px;
  position: relative;
}

.connect-page-screen .container-181 {
  align-items: center;
  align-self: stretch;
  border-radius: 6px;
  display: flex;
  flex: 0 0 auto;
  justify-content: center;
  position: relative;
  width: 100%;
}

.connect-page-screen .button-listbox-2 {
  align-items: flex-start;
  border-radius: 4px;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  min-height: 20.12px;
  overflow: hidden;
  padding: 0px 32px 0px 0px;
  position: relative;
}

.connect-page-screen .container-182 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  position: relative;
  width: 100%;
}

.connect-page-screen .margin-5 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 28px;
  padding: 0px 8px 0px 0px;
  position: relative;
  width: 36px;
  z-index: 1;
}

.connect-page-screen .container-183 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 28px;
  justify-content: center;
  position: relative;
  width: 28px;
}

.connect-page-screen .ethereum-svg-fill-wrapper {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-grow: 1;
  position: relative;
  width: 100%;
}

.connect-page-screen .component-1-636-wrapper {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 28px;
  justify-content: center;
  position: relative;
  width: 28px;
}

.connect-page-screen .component-1-636 {
  height: 28px !important;
  position: relative !important;
  width: 28px !important;
}

.connect-page-screen .margin-6 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  margin-right: -0.89px;
  padding: 0px 4px 0px 0px;
  position: relative;
  z-index: 0;
}

.connect-page-screen .container-184 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 1.42e-14px;
  position: relative;
}

.connect-page-screen .heading-ethereum-wrapper {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 0px 4px 0px 0px;
  position: relative;
}

.connect-page-screen .heading-ethereum-2 {
  color: #ffffff;
  font-family: "Inter-Bold", Helvetica;
  font-size: 24.8px;
  font-weight: 700;
  letter-spacing: 0.25px;
  line-height: 30.5px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.connect-page-screen .background-27 {
  align-items: flex-start;
  background: linear-gradient(
    180deg,
    rgb(182, 80, 158) 10.51%,
    rgb(46, 186, 198) 93.41%
  );
  border-radius: 12px;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 0px 8px;
  position: relative;
}

.connect-page-screen .container-185 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.connect-page-screen .text-wrapper-48 {
  color: #ffffff;
  font-family: "Inter-Medium", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.10px;
  line-height: 16px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.connect-page-screen .component-1-626 {
  height: 24px !important;
  left: 197px !important;
  position: absolute !important;
  top: 3px !important;
  width: 24px !important;
}

.connect-page-screen .fieldset-2 {
  border-radius: 6px;
  height: 36px;
  left: 0;
  position: absolute;
  top: -5px;
  width: 228px;
}

.connect-page-screen .container-186 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-wrap: wrap;
  gap: 0px 12px;
  margin-top: -1.42e-14px;
  position: relative;
  width: 100%;
}

.connect-page-screen .container-187 {
  align-items: center;
  display: flex;
  position: relative;
  width: 203px;
}

.connect-page-screen .text-wrapper-49 {
  color: #a5a8b6;
  font-family: "Inter-Regular", Helvetica;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.15px;
  line-height: 16px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.connect-page-screen .container-188 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  opacity: 0.7;
  position: relative;
  width: 100%;
}

.connect-page-screen .text-wrapper-50 {
  color: #f1f1f3;
  font-family: "Inter-Medium", Helvetica;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.15px;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.connect-page-screen .container-189 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  position: relative;
  width: 100%;
}

.connect-page-screen .container-190 {
  align-items: center;
  align-self: stretch;
  display: inline-flex;
  flex: 0 0 auto;
  margin-left: -2.84e-14px;
  padding: 1px 0px;
  position: relative;
}

.connect-page-screen .component-67 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  padding: 0px 0px 0px 2px;
  position: relative;
}

.connect-page-screen .component-68 {
  align-items: center;
  border-radius: 7px;
  display: flex;
  height: 14px;
  justify-content: center;
  position: relative;
  width: 14px;
}

.connect-page-screen .component-1-628-wrapper {
  align-items: center;
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  height: 14px;
  justify-content: center;
  overflow: hidden;
  position: relative;
  width: 14px;
}

.connect-page-screen .component-1-335 {
  flex: 1 !important;
  flex-grow: 1 !important;
  position: relative !important;
  width: 14px !important;
}

.connect-page-screen .container-191 {
  border-radius: 7px;
  height: 14px;
  left: 0;
  position: absolute;
  top: 0;
  width: 14px;
}

.connect-page-screen .margin-7 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  margin-top: -32px;
  position: relative;
  width: 100%;
}

.connect-page-screen .container-192 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  height: 505.55px;
  justify-content: center;
  margin-bottom: -0.52px;
  margin-top: -0.52px;
  position: relative;
  width: 100%;
}

.connect-page-screen .container-193 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  padding: 0px 8px 39px;
  position: relative;
  width: 478px;
}

.connect-page-screen .background-shadow-3 {
  align-items: center;
  align-self: stretch;
  background-color: #ffffff;
  border-radius: 4px;
  box-shadow: 0px 0px 1px #00000040, 0px 2px 1px #0000000d;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  padding: 63.8px 16px;
  position: relative;
  width: 100%;
}

.connect-page-screen .component-1-629-wrapper {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 0px 0px 3px;
  position: relative;
}

.connect-page-screen .component-1-629 {
  height: 200px !important;
  position: relative !important;
  width: 143px !important;
}

.connect-page-screen .heading-margin-11 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 0px 0px 8px;
  position: relative;
}

.connect-page-screen .heading-21 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
}

.connect-page-screen .text-wrapper-51 {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 0;
  color: #303549;
  display: -webkit-box;
  font-family: "Inter-SemiBold", Helvetica;
  font-size: 21px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 27.9px;
  margin-top: -1.00px;
  overflow: hidden;
  position: relative;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: fit-content;
}

.connect-page-screen .margin-8 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 0px 0px 24px;
  position: relative;
  width: 100%;
}

.connect-page-screen .container-194 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 0px 10.53px;
  position: relative;
  width: 100%;
}

.connect-page-screen .please-connect-your-2 {
  align-self: stretch;
  color: #62677b;
  font-family: "Inter-Regular", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.15px;
  line-height: 20px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
}

.connect-page-screen .button-component-2 {
  align-items: center;
  background: linear-gradient(
    180deg,
    rgb(182, 80, 158) 10.51%,
    rgb(46, 186, 198) 93.41%
  );
  border-radius: 4px;
  display: inline-flex;
  flex: 0 0 auto;
  justify-content: center;
  min-width: 64px;
  padding: 6px 12px;
  position: relative;
}

.connect-page-screen .text-7 {
  color: #ffffff;
  font-family: "Inter-Medium", Helvetica;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.connect-page-screen .container-195 {
  border-radius: 4px;
  height: 36px;
  left: 0;
  position: absolute;
  top: 0;
  width: 125px;
}

.connect-page-screen .overlay-shadow-2 {
  align-items: center;
  background-color: #ffffff01;
  box-shadow: inset 0px 1px 0px #0000000a;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  left: 0;
  padding: 22px 50.19px 40px 50.17px;
  position: absolute;
  top: 832px;
  width: 990px;
}

.connect-page-screen .container-196 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  position: relative;
  width: 100%;
}

.connect-page-screen .component-69 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  position: relative;
}

.connect-page-screen .container-197 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  position: relative;
}

.connect-page-screen .component-70 {
  height: 24px !important;
  position: relative !important;
  width: 24px !important;
}

.connect-page-screen .header-5 {
  align-items: center;
  background-color: #2b2d3c;
  box-shadow: inset 0px -1px 0px #f2f3f729;
  display: flex;
  height: 48px;
  left: 0;
  padding: 6px 8px 6px 20px;
  position: absolute;
  top: 80px;
  width: 990px;
}

.connect-page-screen .link-go-to-homepage-2 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 0px 12px 0px 0px;
  position: relative;
}

.connect-page-screen .aave-com-logo-header-wrapper {
  align-items: flex-start;
  display: flex;
  height: 20px;
  position: relative;
  width: 72px;
}

.connect-page-screen .component-1-643-wrapper {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 20px;
  justify-content: center;
  padding: 4.04px 0px;
  position: relative;
  width: 72px;
}

.connect-page-screen .component-1-643 {
  height: 11.92px !important;
  position: relative !important;
  width: 72px !important;
}

.connect-page-screen .rectangle-3 {
  flex: 1;
  flex-grow: 1;
  height: 1px;
  position: relative;
}

.connect-page-screen .button-component-3 {
  align-items: center;
  background: linear-gradient(
    180deg,
    rgb(182, 80, 158) 10.51%,
    rgb(46, 186, 198) 93.41%
  );
  border-radius: 4px;
  display: inline-flex;
  justify-content: center;
  left: 852px;
  min-width: 64px;
  padding: 6px 12px;
  position: absolute;
  top: 5px;
}

.connect-page-screen .text-8 {
  color: #ffffff;
  display: block;
  font-family: "Inter-Medium", Helvetica;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}
