.connect-page {
  align-items: flex-start;
  background-color: #f1f1f3;
  display: flex;
  flex-direction: column;
  min-width: 375px;
  position: relative;
}

.connect-page .container {
  align-self: stretch;
  height: 956px;
  position: relative;
  width: 100%;
}

.connect-page .header {
  align-items: center;
  background: linear-gradient(
    180deg,
    rgb(140, 62, 188) 0%,
    rgb(0, 119, 130) 95.82%
  );
  box-shadow: 0px 0px 1px #00000040, 0px 2px 1px #0000000d;
  display: flex;
  flex-direction: column;
  left: 0;
  position: absolute;
  top: 0;
  width: 477px;
}

.connect-page .container-wrapper {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  justify-content: center;
  margin-left: -0.50px;
  margin-right: -0.50px;
  min-height: 48px;
  padding: 0px 0px 0px 8px;
  position: relative;
  width: 478px;
}

.connect-page .container-2 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 20px 0px 20px 10px;
  position: relative;
}

.connect-page .container-3 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 3.5px;
  position: relative;
  width: 100%;
}

.connect-page .aave-governance-has {
  color: #ffffff;
  font-family: "Inter-Regular", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.15px;
  line-height: 20px;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
}

.connect-page .div-3 {
  flex: 0 0 auto;
  position: relative;
}

.connect-page .main {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 0;
  position: absolute;
  top: 128px;
  width: 477px;
}

.connect-page .background {
  align-items: center;
  align-self: stretch;
  background-color: #2b2d3c;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 40px 0px 72px;
  position: relative;
  width: 100%;
}

.connect-page .container-4 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  margin-left: -0.50px;
  margin-right: -0.50px;
  padding: 0px 8px;
  position: relative;
  width: 478px;
}

.connect-page .container-5 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 0px 16px;
  position: relative;
  width: 100%;
}

.connect-page .container-6 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  padding: 0px 0px 16px;
  position: relative;
  width: 100%;
}

.connect-page .div-4 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
}

.connect-page .heading-dashboard-wrapper {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  padding: 0px 20px 4.45px 0px;
  position: relative;
}

.connect-page .heading-dashboard {
  color: #a5a8b6;
  font-family: "Inter-SemiBold", Helvetica;
  font-size: 21px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 27.9px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.connect-page .select-market-wrapper {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-wrap: wrap;
  gap: 0px 0px;
  margin-top: -1.42e-14px;
  padding: 0px 8px 0px 0px;
  position: relative;
}

.connect-page .container-7 {
  align-items: center;
  align-self: stretch;
  border-radius: 6px;
  display: flex;
  flex: 0 0 auto;
  justify-content: center;
  position: relative;
  width: 100%;
}

.connect-page .button-listbox {
  align-items: flex-start;
  border-radius: 4px;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  min-height: 20.12px;
  overflow: hidden;
  padding: 0px 32px 0px 0px;
  position: relative;
}

.connect-page .container-8 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  position: relative;
  width: 100%;
}

.connect-page .margin {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 28px;
  padding: 0px 8px 0px 0px;
  position: relative;
  width: 36px;
  z-index: 1;
}

.connect-page .ethereum-svg-wrapper {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 28px;
  justify-content: center;
  position: relative;
  width: 28px;
}

.connect-page .ethereum-svg {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-grow: 1;
  position: relative;
  width: 100%;
}

.connect-page .ethereum-svg-fill {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 28px;
  justify-content: center;
  position: relative;
  width: 28px;
}

.connect-page .component {
  height: 28px !important;
  position: relative !important;
  width: 28px !important;
}

.connect-page .margin-2 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  margin-right: -0.89px;
  padding: 0px 4px 0px 0px;
  position: relative;
  z-index: 0;
}

.connect-page .container-9 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 1.42e-14px;
  position: relative;
}

.connect-page .heading-margin {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 0px 4px 0px 0px;
  position: relative;
}

.connect-page .heading-ethereum {
  color: #ffffff;
  font-family: "Inter-Bold", Helvetica;
  font-size: 24.8px;
  font-weight: 700;
  letter-spacing: 0.25px;
  line-height: 30.5px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.connect-page .background-2 {
  align-items: flex-start;
  background: linear-gradient(
    180deg,
    rgb(182, 80, 158) 10.51%,
    rgb(46, 186, 198) 93.41%
  );
  border-radius: 12px;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 0px 8px;
  position: relative;
}

.connect-page .container-10 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.connect-page .text-wrapper-4 {
  color: #ffffff;
  font-family: "Inter-Medium", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.10px;
  line-height: 16px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.connect-page .component-1-635 {
  height: 24px !important;
  left: 197px !important;
  position: absolute !important;
  top: 3px !important;
  width: 24px !important;
}

.connect-page .fieldset {
  border-radius: 6px;
  height: 36px;
  left: 0;
  position: absolute;
  top: -5px;
  width: 228px;
}

.connect-page .container-11 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-wrap: wrap;
  gap: 0px 12px;
  margin-top: -1.42e-14px;
  position: relative;
  width: 100%;
}

.connect-page .container-12 {
  align-items: center;
  display: flex;
  position: relative;
  width: 203px;
}

.connect-page .text-wrapper-5 {
  color: #a5a8b6;
  font-family: "Inter-Regular", Helvetica;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.15px;
  line-height: 16px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.connect-page .container-13 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  opacity: 0.7;
  position: relative;
  width: 100%;
}

.connect-page .text-wrapper-6 {
  color: #f1f1f3;
  font-family: "Inter-Medium", Helvetica;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.15px;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.connect-page .container-14 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  position: relative;
  width: 100%;
}

.connect-page .component-wrapper {
  align-items: center;
  align-self: stretch;
  display: inline-flex;
  flex: 0 0 auto;
  margin-left: -2.84e-14px;
  padding: 1px 0px;
  position: relative;
}

.connect-page .component-2 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  padding: 0px 0px 0px 2px;
  position: relative;
}

.connect-page .component-3 {
  align-items: center;
  border-radius: 7px;
  display: flex;
  height: 14px;
  justify-content: center;
  position: relative;
  width: 14px;
}

.connect-page .SVG {
  align-items: center;
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  height: 14px;
  justify-content: center;
  overflow: hidden;
  position: relative;
  width: 14px;
}

.connect-page .component-1-628 {
  flex: 1 !important;
  flex-grow: 1 !important;
  position: relative !important;
  width: 14px !important;
}

.connect-page .container-15 {
  border-radius: 7px;
  height: 14px;
  left: 0;
  position: absolute;
  top: 0;
  width: 14px;
}

.connect-page .margin-3 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  height: 504.51px;
  justify-content: center;
  margin-top: -32px;
  position: relative;
  width: 100%;
}

.connect-page .container-16 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  height: 505.55px;
  justify-content: center;
  margin-bottom: -0.52px;
  margin-top: -0.52px;
  position: relative;
  width: 100%;
}

.connect-page .background-shadow-wrapper {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  margin-left: -0.50px;
  margin-right: -0.50px;
  padding: 0px 8px 39px;
  position: relative;
  width: 478px;
}

.connect-page .background-shadow {
  align-items: center;
  align-self: stretch;
  background-color: #ffffff;
  border-radius: 4px;
  box-shadow: 0px 0px 1px #00000040, 0px 2px 1px #0000000d;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  padding: 63.8px 16px;
  position: relative;
  width: 100%;
}

.connect-page .component-1-341-wrapper {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 0px 0px 3px;
  position: relative;
}

.connect-page .component-1-341 {
  height: 200px !important;
  position: relative !important;
  width: 143px !important;
}

.connect-page .heading-wrapper {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 0px 0px 8px;
  position: relative;
}

.connect-page .heading {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
}

.connect-page .text-wrapper-7 {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 0;
  color: #303549;
  display: -webkit-box;
  font-family: "Inter-SemiBold", Helvetica;
  font-size: 21px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 27.9px;
  margin-top: -1.00px;
  overflow: hidden;
  position: relative;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: fit-content;
}

.connect-page .margin-4 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 0px 0px 24px;
  position: relative;
  width: 100%;
}

.connect-page .please-connect-your-wrapper {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 0px 10.53px;
  position: relative;
  width: 100%;
}

.connect-page .please-connect-your {
  align-self: stretch;
  color: #62677b;
  font-family: "Inter-Regular", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.15px;
  line-height: 20px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
}

.connect-page .button-component {
  align-items: center;
  background: linear-gradient(
    180deg,
    rgb(182, 80, 158) 10.51%,
    rgb(46, 186, 198) 93.41%
  );
  border-radius: 4px;
  display: inline-flex;
  flex: 0 0 auto;
  justify-content: center;
  min-width: 64px;
  padding: 6px 12px;
  position: relative;
}

.connect-page .text {
  color: #ffffff;
  font-family: "Inter-Medium", Helvetica;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.connect-page .container-17 {
  border-radius: 4px;
  height: 36px;
  left: 0;
  position: absolute;
  top: 0;
  width: 125px;
}

.connect-page .overlay-shadow {
  align-items: center;
  background-color: #ffffff01;
  box-shadow: inset 0px 1px 0px #0000000a;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  left: 0;
  padding: 22px 50.19px 40px 50.17px;
  position: absolute;
  top: 832px;
  width: 477px;
}

.connect-page .container-18 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  position: relative;
  width: 100%;
}

.connect-page .component-4 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  position: relative;
}

.connect-page .component-5 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  margin-right: -3.36px;
  position: relative;
}

.connect-page .container-19 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  position: relative;
}

.connect-page .icon-instance-node {
  height: 24px !important;
  position: relative !important;
  width: 24px !important;
}

.connect-page .header-2 {
  align-items: center;
  background-color: #2b2d3c;
  box-shadow: inset 0px -1px 0px #f2f3f729;
  display: flex;
  height: 48px;
  left: 0;
  padding: 6px 8px 6px 20px;
  position: absolute;
  top: 80px;
  width: 477px;
}

.connect-page .link-go-to-homepage {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 0px 12px 0px 0px;
  position: relative;
}

.connect-page .aave-com-logo-header {
  align-items: flex-start;
  display: flex;
  height: 20px;
  position: relative;
  width: 72px;
}

.connect-page .component-1-340-wrapper {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 20px;
  justify-content: center;
  padding: 4.04px 0px;
  position: relative;
  width: 72px;
}

.connect-page .component-1-340 {
  height: 11.92px !important;
  position: relative !important;
  width: 72px !important;
}

.connect-page .rectangle {
  flex: 1;
  flex-grow: 1;
  height: 1px;
  position: relative;
}
